@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,
  Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

article, aside, blockquote, body, button, code, dd, details,
div, dl, dt, fieldset, figcaption, figure, footer, form, h1,
h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li,
menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

#root {
  width: inherit;
  height: inherit;
}

/* Define multiple global styles */
:global {
  .ant-list-item-action {
    margin-left: 8px;
  }
}

.ant-menu-vertical .ant-menu-item {
  padding: 0 4px 0 28px;
}

.ant-form-item-control-input {
  min-height: unset;
}

.ant-input-number {
  width: 100%;
}

.ant-page-header {
  padding: 6px 34px;
}

.ant-page-header-content {
  padding-top: 8px;
}

.ant-tabs-nav-add {
  height: 40px;
}
