const locales = {
	ua: {
		password: 'Пароль',
		login: 'Логін',
		name: 'Назва',
		companies: 'Компанії',
		regions: 'Регіони',
		fields: 'Поля',
		edit: 'ред.',
		delete: 'вид.',
		open: 'від.',
		okModalCreateText: 'Створити',
		okModalSaveText: 'Зберегти',
		okModalDeleteText: 'Видалити',
		cancelText: 'Скасувати',
		serverError: 'Помилка сервера',
		secretKey: 'Ключ',
		yieldCapacity: 'Урожайність (тонн / га)',
		actualPopulation: 'Фактичне населення',
		plantingDensity: 'Густота посіву',
		save: 'Збережено',
		notSave: 'Не вдалося зберегти зміни',
		hectares: 'Гектари',
		crop: 'Культура: {crop}',
		loading: 'Загрузка...',
		empty: 'Немає даних',
		notFound: {
			subTitle: 'На жаль, відвіданої вами сторінки не існує.',
			buttonText: 'На головну',
		},
		auth: {
			enter: 'Вхід',
			validationLoginRequired: 'Будь ласка введіть свій логін!',
			validationPasswordRequired: 'Будь ласка введіть свій пароль!',
			validationIncorrectUsernameOrPassword: "Неправильне ім'я користувача або пароль.",
		},
		company: {
			_: 'Компанія:',
			create: 'Створити компанію',
			update: 'Редагувати компанію',
			updatePassword: 'Оновити пароль',
			delete: 'Видалити компанію',
			login: 'Логін компанії',
			deleteWarning: 'Компанії не існує',
			deleteSuccess: 'Компанію успішно видалено',
			exist: 'Така компанія уже існує',
			createSuccess: 'Компанію успішно створнео',
			updated: 'Компанію успішно оновлено',
			notUpdated: 'Компанію не оновлено',
			passwordNotUpdated: 'Пароль не оновлено',
			passwordUpdated: 'Пароль успішно оновлено',
		},
		field: {
			add: 'Додати поле',
			name: 'Назва поля',
			create: 'Створити поле',
			updateName: 'Оновити назву поля',
			newName: 'Нова назва поля',
			delete: 'Поле успішно видалено',
			notDelete: 'Поле не видалено',
			exists: 'Поле з такою назвою вже існує',
			updated: 'Поле успішно оновлено',
			notUpdated: 'Поле не оновлено',
			added: 'Поле успішно додано',
		},
		region: {
			_: 'Регіон:',
			add: 'Додати регіон',
			create: 'Створити регіон',
			name: 'Назва регіона',
			newName: 'Нова назва регіона',
			updateName: 'Оновити назву регіон',
			delete: 'Регіон успішно видалено',
			notDelete: 'Регіон не видалено',
			exists: 'Регіон з такою назвою вже існує',
			updated: 'Регіон успішно оновлено',
			notUpdated: 'Регіон не оновлено',
			added: 'Регіон успішно додано',
		},
		validation: {
			max: 'Мінімальни довжина {count}',
			min: 'Максимальна довжина {count} ',
			companyLoginRequired: 'Будь ласка введіть логін для компанії!',
			companyNameRequired: `Будь ласка введіть назву для компанії!`,
			companyPasswordRequired: 'Будь ласка введіть пароль для компанії!',
			regionNameRequired: 'Будь ласка введіть назву для регіона!',
			newRegionNameRequired: 'Будь ласка введіть нову назву для регіона!',
			fieldNameRequired: 'Будь ласка введіть назву для поля!',
			newFieldNameRequired: 'Будь ласка введіть нову назву для поля!',
			year: 'Рік поля введено не коректно',
			yearRequired: 'Будь ласка введіть рік посіву!',
			cropRequired: 'Будь ласка введіть культуру!',
			secretKey: 'Будь ласка введіть ключ!',
		},
		year: {
			added: 'Рік успішно додано',
			exists: 'Рік уже існує',
			name: 'Рік',
			add: 'Додати рік для поля',
			delete: 'Рік успішно видалено',
			notDelete: 'Рік не видалено',
			deleteConfirmTitle: 'Бажаєте видалити рік ?',
			crop: 'Культура',
		},
		confirm: {
			yes: 'Так',
			no: 'Ні',
		},
		zonalManagement: {
			name: 'Зональний менеджмент',
			a: 'A',
			highLevelZoneCheck: 'Перевірка зони високого рівня',
			lowLevelZoneCheck: 'Перевірка зони низького рівня',
			b: 'B',
			highLevelZoneCheckB: 'Перевірка зони високого рівня В',
			lowLevelZoneCheckB: 'Перевірка зони низького рівня В',
			c: 'C',
			highLevelZoneCheckC: 'Перевірка зони високого рівня С',
			lowLevelZoneCheckC: 'Перевірка зони низького рівня С',
		},
		normBot: {
			control: 'Контроль',
			norm: 'Норма',
			yield: 'Врожайність',
			square: 'Площа',
			experiment: 'Дослід',
			deleteRowConfirm: 'Точно видалити ?',
			addRow: 'Додати рядок',
			delete: 'Рядок з таблиці видаленно',
			notDelete: 'Рядок з таблиці не видаленно',
		},
		description: {
			saved: 'Опис успішно збережено!',
			notSaved: 'Сталася якась проблема, опис не збережено!',
			placeholder: 'Опис, коментар для замовника',
			buttonSave: 'Зберегти опис',
		},
		imgUrl: {
			saved: 'Силку картинки успішно збережено!',
			notSaved: 'Сталася якась проблема, силку картинки не збережено!',
			placeholder: 'Лінка на картинку',
			buttonSave: 'Зберегти картинку',
		},
	},
};

export default locales;
