const locales = {
	ua: {
		password: 'Пароль',
		login: 'Логін',
		companies: 'Компанії',
		regions: 'Регіони',
		fields: 'Поля',
		edit: 'ред.',
		delete: 'вид.',
		okModalCreateText: 'Створити',
		okModalSaveText: 'Зберегти',
		okModalDeleteText: 'Видалити',
		cancelText: 'Скасувати',
		serverError: 'Помилка сервера',
		notFound: {
			subTitle: 'На жаль, відвіданої вами сторінки не існує.',
			buttonText: 'На головну',
		},
		auth: {
			validationLoginRequired: 'Будь ласка введіть свій логін!',
			validationPasswordRequired: 'Будь ласка введіть свій пароль!',
			enter: 'Вхід',
			validationIncorrectUsernameOrPassword: "Неправильне ім'я користувача або пароль.",
		},
		company: {
			create: 'Створити компанію',
			update: 'Редагувати компанію',
			delete: 'Видалити компанію',
			validationLoginRequired: 'Будь ласка введіть логін для компанії!',
			validationCompanyNameRequired: `Будь ласка введіть назву для компанії!`,
			validationPasswordRequired: 'Будь ласка введіть пароль для компанії!',
			login: 'Логін компанії',
			name: 'Назва',
			deleteWarning: 'Компанії не існує',
			deleteSuccess: 'Компанію успішно видалено',
			exist: 'Така компанія уже існує',
			createSuccess: 'Компанію успішно створнео',
			updated: 'Компанію успішно оновлено',
			notUpdated: 'Компанію не оновлено',
		},
		field: {
			add: 'Додати поле',
			name: 'Назва поля',
			create: 'Створити поле',
			updateName: 'Оновити назву поля',
			newName: 'Нова назва поля',
			validationFieldNameRequired: 'Будь ласка введіть назву для поля!',
			validationNewFieldNameRequired: 'Будь ласка введіть нову назву для поля!',
			delete: 'Поле успішно видалено',
			notDelete: 'Поле не видалено',
			exists: 'Поле з такою назвою вже існує',
			updated: 'Поле успішно оновлено',
			notUpdated: 'Поле не оновлено',
			added: 'Поле успішно додано',
		},
		region: {
			add: 'Додати регіон',
			create: 'Створити регіон',
			name: 'Назва регіона',
			newName: 'Нова назва регіона',
			updateName: 'Оновити назву регіон',
			validationRegionNameRequired: 'Будь ласка введіть назву для регіона!',
			validationNewRegionNameRequired: 'Будь ласка введіть нову назву для регіона!',
			delete: 'Регіон успішно видалено',
			notDelete: 'Регіон не видалено',
			exists: 'Регіон з такою назвою вже існує',
			updated: 'Регіон успішно оновлено',
			notUpdated: 'Регіон не оновлено',
			added: 'Регіон успішно додано',
		},
	},
};

export default locales;
